<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valid Blue Card"
            android:textColor="#1E5D55"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/card_name"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ravi kumar"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ID : 6545164841"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/card_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Student Health and Wellness Plan"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Valid until : 05/2026"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <Button
            android:id="@+id/btn_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOK APPOINMENT"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"/>
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/rmc"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="382dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>